[{
  "liveServer.settings.port": 5501,
  "compile-hero.disable-compile-files-on-did-save-code": true
},{
  // test copilot
  "github.copilot.enable": [{
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "secret_key": "OPENAI_API_KEY"
  }]}]
  // test copilot
